using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData; //배틀부
    Dictionary<int, string> nameData; //이름부
    Dictionary<int, string> explanData; //설명부

    void Awake()
    {
        nameData = new Dictionary<int, string>();
        talkData = new Dictionary<int, string[]>();
        explanData = new Dictionary<int, string>();

        NameGenerateData();
        TalkGenerateData();
        ExplanGenerateData();
    }

    void TalkGenerateData()
    {
        //0
        talkData.Add(0, new string[] {
            "?? : ....",
            "로제스트 : 너는 말이 통하는 녀석인 거 같군.",
            "?? : 그르르...",
            "로제스트 : 묻고 싶은 게 있다. 너희는 왜 우리에게 싸움을 거는거지?",
            "?? : 그것이 임무다",
            "로제스트 : 그럼 너희는 군대 조직이라는 건가?",
            "?? : 꽤 다르지만 너희 입장에서 본다면 그렇겠지",
            "로제스트 : 원래라면 너를 죽여야만 하지만 이야기가 통한다면 다르지",
            "?? : 뭐가 다르다는거지?",
            "로제스트 : 너를 설득한다거나 이러한 전쟁을 갑자기 하게 된 이유를 알고 싶을 뿐이지",
            "?? :　나도 정확히는 알지 못한다 어느 정도 상위 간부가 아니고서야 모르지\n\n단서 획득",
            "??:  하지만 확실한 것은 우리의 잘못은 아니라는 것 만은 안다\n\n단서 획득",
            "로제스트 : 그렇다면 정확한 이유도 알지 못하고 단지 명령만으로 움직인다는건데 너는 이것이 옳다고 생각하나?",
            "?? : 니가 주장하는 바라면 옳지 않지.",
            "?? : 하지만 우리는 단지 명령만으로 움직이지 않는다.",
            "?? : 이것이 너희들이 말하는 군대와는 차이가 있는 점이지\n\n단서 획득",
            "로제스트 : 그렇다면 이 전장에 나온 너희 군대는 모두 그 명령에 어느 정도는 동조를 한다는거군",
            "로제스트 : 그렇다면 다른 질문이다.\n" +
            "           너희는 누군가를, 혹은 어떤 동물이라도 해치는지 알고 싶군",
            "?? : 그런 건 왜 묻는거지? 이 대화에 무슨 의미가 있는거지?",
            "로제스트 : 의미는 있지. 단지 그런 것을 취미로 삼는 경우도 있어서 말이지",
            "로제스트 : 가령 동물으로 봤을　때, 사자는 자신이 배가 부르면 다른 동물을 건드리지 않는 반면, 호랑이는 배고프지 않아도 심심하다면 다른 동물도 해치기 때문이지",
            "?? : 우리가 그런 야만적인 성격으로 보이는지는 모르겠지만 적어도 그러지는 않아\n"+
            "     너희와 같이 무언가를 먹으면서 행복을 느끼지도 않을뿐더러 먹을 필요도 없지",
            "로제스트 : 무슨 소리지?",
            "?? : 우리는 활동할 충분한 에너지만 있으면 돼\n"+
            "     그것은 단지 먹는 것으로만 국한되어 있지 않지.",
            "?? : 끊이지 않고 회복되는 에너지로 우리는 다시 양분이 되지.\n" +
            "     물론, 조건이 있지만 그것까지 너희에게 알려줄 필요는 없지\n\n단서 획득",
            "로제스트 : 너는 우리가 잘못하고 있다는 뉘양스로 이야기했지.\n"+
            "           지금까지 이야기로는 전혀 너희가 우리를 공격하고자 하는 이유가 떠오르지 않아",
            "?? : 애초에 나는 심문을 당하러 이 곳 까지 올라온게 아니다\n"+
            "     나의 동료들은 지금도 너의 몇 없는 동료들로 인해서 살해를 당하고 있지",
            "로제스트 : 너희가 먼저 공격하기 때문이지",
            "?? : 크르르크르.... 재미있겠군.... 그렇게 아무것도 모른 채 자기가 정의인 것처럼 행동하는 것이...\n\n단서 획득",
            "로제스트 : 멋대로 웃어라. 너희한테는 너희 목표와 생존이 정의겠지.",
            "로제스트 : 그런 것처럼 우리도 자신을 보호하는 것이 정의다.\n" + 
            "           그리고 결국 너도 모르는 것 투성이잖아",
            "?? : 뭐 그렇게 본다면 피차 일반이군.\n"+
            "     충고라도 더 해주고 싶지만 지금으로는 더는 무의미 할 것 같군.",
            "?? : 덤벼라 애송이!",
            "-스킬을 사용해주세요-"
        });
        talkData.Add(899, new string[] { //사망시
            "?? : 고작 그 정도라니... 한심하군",
            "로제스트 : ...이게 ...이게 아닌데..."
        });
        talkData.Add(999, new string[] { "- 모든 일에는 이유가 있듯이... -" }); //어택 성공(스킬)
        talkData.Add(998, new string[] { nameData[100] + " : 뭐하시나...", nameData[1] + " : 잠깐만.... 기다려봐" });

        //1
        talkData.Add(1000, new string[] {
            "폴른 : 그래서 말 인데 경로 상으로 봤을 때 거칠 수 있는 감니안 마을에 가줄 수 있나?",
            "로제스트 : 왜지?",
            "폴른 : 말한대로 감니안 마을은 경로 상으로 봤을 때 거쳐올 수 있는 마을 중 하나라는 것이기 때문이지",
            "로제스트 : 과연 그럴까"
        });
        //정 루트 1100 -> 1200 -> 1300
        talkData.Add(1100, new string[] {
            "로제스트 : 너는 분명 거쳐올 수 있는 마을 중 하나라고 했어",
            "폴른 : 그렇지. 당연히 그런 마을을 내버려 둘 수 없지 않은가?\n"+
            "       우리 마을이야 시에서 가장 중요한 위치에 있기 때문에 군대가 먼저 배치될 수 있지만\n" +
            "       감니안 마을은 다르지.",
            "로제스트 : 나의 의도는 그런 문제가 아니야\n"+
            "           분명 마을 중 하나라는 건 다른 마을일 수도 있다는 이야기지",
            "폴른 : 그럴지도 모르는 일이지. 하지만 감니안 마을이 가장 확률이 높지",
            "로제스트 : 이유가 뭐지?",
            "폴른 : 감니아 마을의 지리적 조건 때문이지.\n"+
            "        감니아 마을은 크레시아와 붙어있으면서도 감니아로 향하는\n"+"" +
            "        길목이 현대식 군이 들어가기 애매모호한 길목이지",
            "폴른 : 현대식 군이 감니아로 가는 방법은 차와 같은 이동수단을 포기하고\n"
            +"        행군을 한다던지 돌아서 가는 일 밖에 없지",
            "로제스트 : 적당한 말로 둘러대는 느낌은 있지만 설득력은 확실히 있군",
            "폴른 : 당연하지. 둘러대는 것이 아니니까 말이야",
            "로제스트 : 그렇다면 이건 어떨까"
        });
        talkData.Add(1200, new string[] {
            "로제스트 : 알아본 결과, 감니아 마을의 이장은 -레이마- 더군",
            "폴른 : 그게 어쨌다는 거지?",
            "로제스트 : 정확한 이름은 ‘페스라 레이마'\n"+
            "           너의 성인‘페스라’와 동일하다.\n" +
            "           아마 레이마는 너의 친척이거나.... 아니... 너의 자식이거나 부모일 확률이 높지",
            "폴른 : 후... 의뢰서에 괜히 성까지 적어놓는다니.... 딱히 말하지 않은 나의 실책이기도 하군",
            "폴른 : 그래. 레이마는 나의 아들이다. 친아들.\n"+
            "       외동아들이기도 하지. 그래서 어쨌다는거지? 가족을 지키겠다는게 뭐가 나쁜거지?",
            "폴른 : 그리고 결국 감니아 마을이 가장 적에게 있어서 최적의 경로지 않은가?",
            "로제스트 : 애초에 우리 3명으로는 감니아 마을을 전부 지킬수는 없어",
            "로제스트 : 우리가 삼국지에 나오는 여포나 관우나 장비 같은 인물이라고 하더라도,\n" +
            "           우리의 힘으로 그들을 전멸시킬 수 있다고 하더라도\n" + 
            "           일순간에 전멸시키지 않는 이상 마을에는 큰 피해가 날 수 밖에 없다",
            "폴른 : 그렇기 때문에 갈 수 있는 병력 최대한은 지원해 줄 예정이다\n"+
            "       하지만 그 정도 병력의 수로 완전히 막을 수 없을 터",
            "폴른 : 너희와 같은 능력자는 결국 필요하지.\n"+
            "       마물을 상대로 일반적인 무기 보다는 너희같은 특수한 힘이 더 잘 먹히는 것은\n"+
            "       지금 현 세대를 사는 누구나 아는 사실이니까",
            "로제스트 : 그렇다면 다른 마을에도 나눠서 우릴 배치해도 되지 않나?\n"+
            "           우리가 최적이라고 생각한다면 상대방도 그 허점을 노릴 가능성이 다분하다고 보는데\n" + 
            "           말이지.",
            "로제스트 : 오히려 그것이 더 안정성 있다고 생각하지 않나?",
            "폴른 : 흠.... 이렇게까지는 안하려고 했지만 어쩔 수 없군\n"+
            "       이봐. 힘을 가지고 있으니까 보이는 게 없나본데 대단한 정의로운 양반 나셨군.",
            "로제스트 : 드디어 미쳤군",
            "폴른 : 생존에 필요한 것은 어느 편에 서는가야\n"+
            "       결국 마물로부터 우리가 이긴다면 너에게 남는건 뭐가 있지?",
            "폴른 : 그냥 정부에 쓰다 버려진 개 신세가 되는거라고 알아?\n" +
            "       나는 너와의 경험 차이가 다르다는거다\n" +
            "       그런 인생의 선배가 하나의 제안을 하지. 나는 상당히 고위에 있는 사람들과도 친하지",
            "폴른 : 최근에 너희가 건의한 것 중에 자가 차량 이야기가 있더군?\n" + 
            "       내 말 한 마디면 차량의 기종이 달라질 수도 있고\n"+
            "       때에 따라서는 조촐한 차도 너희 수중에 떨어지는 코딱지만한 보수를 모아다가\n"+
            "       사야할 수도 있지",
            "폴른 : 이제 이해가나? 단순히 차 만의 이야기가 아닌 것도 말이지\n" +
            "       치사하다고 욕해도 좋아. 가족을 위해 조금 악인이 되는 것이 뭐가 나쁘지?\n" +
            "       그리고 가장 위험한 마을을 최우선적으로 지키라고 하는 건 지휘권자로써 당연히 해야하는\n"+
            "       직무지.",
            "폴른 : 조금만 생각해보라고 만약 니가 분산했지만 결국 감니아에 마물이 와서 감니아에\n" +
            "       피해가 생기면 나는 정당히 너희에 대하여 의뢰를 하였지만\n" + 
            "       불응하였고 감니아가 최적지임을 설명하였지만",
            "폴른 : 분산되어 방호했다는 점을 전략으로 부각시킬 것이지.",
            "폴른 : 하지만 니가 감니아를 지키게 된다면 설령 다른 마을에 피해가 갈지라도\n" +
            "       나는 지휘권자로써\n" + 
            "       이에 대해 감니아가 최적지이기 때문에 너희에게 임무로 감니아를 지키도록 \n" +
            "       의뢰했다고 변호해줄 수 있지.",
            "폴른 : 그리고 내가 너희에 대한 신뢰도가 올라가고 떨어진다면 어떻게 될지.....\n" +
            "       알아서 생각해보라고\n" +
            "       내 말에 동의를 하면 ‘긍정’, 동의하지 못한다면 ‘부정’하라고",
            "폴른 : 뭐.... 이제와서 ‘부정’을 선택하는 멍청이는 아니겠지만 말이야"
        });
        talkData.Add(1300, new string[] {
            "폴른 : 뭐... 당연한 결과면서도 현명한 선택이군...\n" +
            "       그렇다면 당장 떠나줄 수 있겠나? 너의 여행에 지원을 아끼지 않지.\n" +
            "       물론 의뢰금을 포함해서도 말이야... 하하하!"
        });
        talkData.Add(1399, new string[] {
            "폴른 : 뭐? 이야기가 끝난거 아니였나?\n"+
            "       말도 안되는.... 하... 하하하하하!!!\n" +
            "       그래.... 알아서 하라고 얼간이",
            "로제스트 : ....."
        });

        //군대 -> 그들의 군대 -> 부정 : 돌아가는 루트(ark = 0)
        talkData.Add(1101, new string[] {
            "로제스트 : 감니아 마을을 감싼다는 것은 분명 그곳에 군대 지원 요청 했겠지",
            "폴른 : 그렇지",
            "로제스트 : 그렇다면 중심부인 이곳에 병력이 줄어들게 되겠지",
            "폴른 : 하고 싶은 말은 알겠어.\n"+
            "       하지만 니가 방금 한 말을 잊진 않았겠지.",
            "폴른 : 분명 너는 '중심부'라고 언급했어.\n"+
            "       그 말은 다른 지역을 거치지 않으면 이 곳에는 도달하지 못한다는 의미지",
            "로제스트 : 그렇다면 다른 곳도 분명히 거쳐 올 수 있는 곳인데 왜 하필 감니아지?",
            "폴른 : 내 말을 어떻게 들은거지? 거쳐 올 수 있을 가능성이 높은 곳이 감니아라고 했다.",
            "로제스트 : 너는 잘 몰라",
            "폴른 : 무슨 소리지?"
        });
        talkData.Add(1201, new string[] {
            "로제스트 : 우린 필드에서 그들의 습성을 잘 파악하고 있어\n"+
            "           걔 중에는 인간과 비등할 정도의 지능을 가진 개체 또한 있어",
            "폴른 : 그게 무슨 상관이지?",
            "로제스트 : 즉, 그 녀석들도 우리의 생각을 간파할 확률이 높다는 거지\n"+
            "           그렇다면 그들은 감니아로 오지 않을 확률도 배제할 수 없어",
            "폴른 : .... 이야기가 끝나지 않겠군... 이래서야...",
            "폴른 : 미안하네... 이 늙은이의 부탁이니 제발 감니아로 가주면 안되겠나?",
            "로제스트 : 갑자기 왜 그러지? 대체 감니아는 대체 왜....",
            "폴른 : 묻지 말고 제발....",
            "폴른 : 자네가 -긍정- 만 하면 되네... 제발 부탁이야",
            "로제스트 : ..... 나는...."
        });
        talkData.Add(1301, new string[] {
            "폴른 : 고맙네.... 정말 고맙네... 내 여비와 지원을 아끼지 않도록 하지",
            "로제스트 : ...."
        });
        talkData.Add(1302, new string[] {
            "폴른 : .... 어째서지.... 어째서...",
            "로제스트 : ...."
        });

        //1100에서 차를 선택할 경우 약간의 이기심만을 만족(ark = 0)
        talkData.Add(1203, new string[]{
            "폴른 : 응? 차를 지원해주면 가겠다는 건가?",
            "폴른 : 흠... 당장은 힘들겠지만 너희가 건의한 내역이 있는 것 같더군... 빨리 처리 되도록 힘써주지",
            "로제스트 : 고맙군",
            "폴른 : 그렇다면 거래 성립이군..\n" +
            "       그렇다면 당장 떠나줄 수 있겠나? 너의 여행에 지원을 아끼지 않지.\n" +
            "       물론 의뢰금을 포함해서도 말이야... 하하하!"
        });
        

        talkData.Add(1999, new string[] { //살인자 엔딩
            nameData[10] + " : !!!",
            nameData[1] + " : ....",
            nameData[10] + " : 무슨....",
            nameData[10] + " : .....",
            nameData[10] + " : 그런....가....",
            nameData[1] + " : ....",
            "조용히 " + nameData[10] + "은 눈을 감는다",
            "사냥에 성공했다",
            "레벨 업을 하였다",
            "레벨 업을 하였다",
            "레벨 업을 하였다",
            "레벨 업을 하였다",
            "레벨 업을 100까지 하였다",
            "체력이 150이 되었다",
            "배틀을 종료한다"
        });
        talkData.Add(1998, new string[] { nameData[1] + " : 지금 이러고 있는게 의미있는 행동일까?", nameData[10] + " : 뭐라는거야" });
        talkData.Add(1899, new string[] {
            "로제스트 : 나... 나는...",
            "폴른 : .... 정신이 나간건가?"
        });

        //2.레이마 마을
        talkData.Add(2000, new string[] {
            "? : 고작 3명이서 300명이나 되는 우리들을 압도하다니\n" + 
            "    무슨 신화에서나 나오는 영웅같은 나으리신가?",
            "로제스트 :　너도 말을 할 줄은 아는군",
            "? : 헤... 우리야 언제든지 말을 할 줄 알지.\n" +
            "    우리들은 생김새가 다르고 소리가 달라도 서로의 언어를 이해할 수 있으니까",
            "로제스트 : 무슨 자체 번역기를 달아놓는건가... 뭐 좋아.\n"+
            "           우리 말을 할 줄 아는 개채는 많이 있는건가?",
            "? : 대부분 간부 정도 되는 녀석들은 다 말을 할 줄이야 알지.\n"+
            "    구사 수준이 다를 뿐",
            "로제스트 : 상관없는 내용이었지만... 묻고 싶은게 있다",
        });
        talkData.Add(2100, new string[] {
            "로제스트 : 몇 일 전에도 너와 같이 어떤 마물에게 물어봤던거지만\n"+
            "           우리를 해치는 이유를 물었을 때, 잘못은 우리에게 있다는 식으로 이야기를 하더군",
            "? : 어떤 녀석인지 모르겠지만 쓸데없는 소리를 하는군\n"+
            "    실은 뭐 상관없는 이야기일지 모르지만 말이야",
            "로제스트 : 잡설은 관심없어.\n" + 
            "           우리는 자기자신을 지키기 위해 갑자기 나타난\n" + 
            "           너희에게서 자가보호 하고 있을 뿐이었는데 공격한 이유가 뭐지?",
            "? : 그 말이 많던 녀석이 다른 말은 안하던가? 너희들이 하는 행동에 관해서",
        });
        talkData.Add(2200, new string[] {
            "로제스트 : 녀석이 뭔가 말하더군. 아무것도 모르는 채 정의인양 행동하고 있다고",
            "? :　녀석이 그렇게 말했다는 건 다 알려준거나 마찬가지인데\n"+
            "     왜 너는 스스로 알아볼 생각을 하지 않지?",
            "로제스트 : 무슨 의미지?",
            "? : 니가 하는 질문과 니가 하는 대화라는 건 흔히 이야기하는 협박과 뭐가 다르지?",
            "로제스트　: 무슨 의미인지 알겠지만 공감은 할 수 없군",
            "? : 너희 3명이 먼저 공격한 적은 있겠지. 우리가 너희를 먼저 공격한 적이 있나?",
            "로제스트 : 무슨 의미지?",
            "? :　다음에는 한 번 실험해봐도 괜찮을거야. 우리의 앞에 멍하니 지나가도 괜찮을거라고",
            "로제스트 : 내가 그 말을 어떻게 믿지? 갑자기 잘 지나가다가 뒤통수라도 칠지",
            "? : 해보지도 않으면서 무작정 자신이 생각한게 진실인양 믿는 것은 믿음이라고 볼 수 없지\n"+
            "    그것은 맹신에 불과할 뿐이야. 있을 것 같은 허상을 붙잡고 아무런 근거도 없이\n" + 
            "    무언가를 믿는 것과 다를 바 하나 없지.",
            "로제스트 : 그럴지도 모르지. 하지만 나에게도 근거가 있지",
        });
        talkData.Add(2300, new string[] {
            "로제스트 : 상위 간부 외에는 너희도 정확히 모르는거 아닌가?\n" +
            "           너희야 말로 아무것도 모르는 채 마치 자신이 진실인양 맹신하고 있는 것 아닌가?",
            "? :　내가 아무것도 모르리라고 생각하는건가? 누구를 이야기하는지는 모르겠지만 적어도 나는 아니다",
            "로제스트 : 그렇다면 너는 어느 정도 상위라는 것인데 그러면 대체 왜지?",
            "? : 안다고 해서 뭐가 달라지나? 인간사회는 힘에 의해 좌지우지 되는거냐?\n"+
            "    그렇지 않다고 한다면 분명 너한테 이유를 설명하는 것은 쓸데 없을게 뻔하지",
            "로제스트 : 그렇게까지 이유를 숨기는 것은 뭐지? 우리가 알면 안되는건가?",
            "? : 알아도 어쩔 수 없는 거지. 오히려 혼란을 가져올 뿐이다.\n"+
            "    특히 지금의 '너'라면 더 그러겠지.",
            "로제스트 : 무슨 의미지?",
            "? : 특별한 의미는 없다. 어차피 나중에 다 알게 되겠지.",
            "로제스트 : 갈수록 모르겠군....",
            "? : 어쨌든 이미 우리들은 너희와 인간 쪽 군대라는 것 때문에 거의 초토화가 되었다.\n"+
            "    그럼 누가 피해자지?",
            "로제스트 : ..... 너....",
            "? : 어차피 죽을 운명이었다. 하...",
            "로제스트 : 젠장....",
            "- 배틀 강제 종료 -"
        });

        talkData.Add(2999, new string[] {
            nameData[200] + " : 윽.....",
            nameData[200] + " : ...하하...하... 그런 녀석이라고... 생각했....",
            nameData[200] + "를 죽였다",
            "전투가 종료되었다"
        });
        talkData.Add(2998, new string[] {
            nameData[1] + " : 접근 방법이 틀린거 같아... 이것 말고도 다양한 곳에 단서가...",
            nameData[200] + " : ... 인간은 모두 말이 안통하는 것 같군...."
        });
        talkData.Add(2899, new string[] {
            "? : 그정도 밖에 안되면서 나를 상대하고자 했던건가?",
            "로제스트 : 나.... 나는...."
        });

        //4차전
        talkData.Add(3000, new string[] {
            "로제스트 : 그렇다면 우리와 함께 동굴에 들어가면 되는거 아니야?",
            "??? : 설마 너... 그런가...",
            "로제스트 : 무슨 의미지?",
            "??? : 알 필요없지. 어쨋든 이번 건은 양보할 생각이라고는 없다고",
            "로제스트 : 이거 시간이 좀 걸릴 것 같은 느낌이군",
            "로제스트 : 그렇다면 이건 어떠냐"
        });
        talkData.Add(3001, new string[] {
            "??? : 군대? 녀석들은 무늬만 마물인 놈들이야.\n" +
            "      이 굴에는 아무리 많아봐야 100마리 정도 될 것 같아보이는데",
            "??? : 우리는 200마리는 잡아본 적이 있다고\n"+
            "      걔 중에는 꽤 강한 개체도 있었다고",
            "로제스트 : 넌 그들을 얕잡아 보고 있어. 그리고 이 곳에 대해서도"
        });
        talkData.Add(3002, new string[] {
            "로제스트 : 그들에 대해 우리는 아는게 별로 없어\n"+
            "           같은 의뢰서를 받았다면 정보도 똑같겠지",
            "??? : 그게 무슨 상관이지?",
            "로제스트 : 너는 100이라는 숫자를 언급했지만 누구도 이 굴에 직접 들어가보지 않았지",
            "로제스트 : 이 말인 즉, 이 굴이 얼마나 넓은지, 혹은 그 이상일지 모르는 법이지",
            "??? : 결국 우리가 질거라는거냐?",
            "로제스트 : 괜히 계약관계에 문제가 발생하면서까지 이중 의뢰를 보낸게 아니라고 생각이 되는데 말이지",
            "로제스트 : 적은 수면 빨리 끝내고 다른 일도 할 수 있지\n"+
            "           그리고 많은 수면 같이 가는게 이득 아닌가?",
            "??? : ....",
            "로제스트 : 선택할 시간이다."
        });
        //같이 하는 스토리
        talkData.Add(3003, new string[] {
            "??? : 후... 그래...",
            "??? : 뭐... 많이 나온다면 걱정할 것도 없지",
            "로제스트 : 서로 이득을 본 것 같군"
        });
        //바로 엔딩(에너지)
        talkData.Add(3100, new string[] {
            "??? : 설마 알고 있던건가?",
            "로제스트 : ....",
            "??? : 그리고 그건...",
            "??? : 어쩐지 쌔지는거 같아...",
            "로제스트 : ....",
            "??? : .... 그렇군.... 그럼 어쩔수 없지..."
        });

        talkData.Add(3998, new string[] {
            "??? : 뭐라는거야.",
            nameData[1] + " : 이게 아닌가?"
        });
        talkData.Add(3999, new string[] {
            "??? : 말도 안되는.... 제길.... 어째서....",
            nameData[1] + " : "
        });
        talkData.Add(3899, new string[] {
            "??? : 한심하군... 머리가 안좋으면 집에 가서 쉬는게 어떠냐?",
            "로제스트 : ...."
        });

        //5차전은 그와의 전쟁
        talkData.Add(4000, new string[] {
            "로제스트 : 진심이야 케이안?",
            "케이안 : 그럼 심심해서 이런 말이나 하는 걸로 보이냐?",
            "로제스트 : 대체 왜지?",
            "케이안 : 다시 설명해줘야 하는 건가?",
            "케이안 : 이봐 로제스트\n"+
            "         넌 그동안 결정권이 누구에게 있었다고 생각해?",
            "로제스트 : 하지만 대부분 선택은 모두가...",
            "케이안 : 진짜 그럴까? 너의 선택에 따라서 우리는 그저 따라다녔어.",
            "케이안 : 틀려?"
        });
        talkData.Add(4001, new string[] {
            "로제스트 : 틀려",
            "케이안 : 뭐가 틀리다는 거지?",
            "로제스트 : 너희는 그동안 나에게 이렇다 할 만한 클레임을 걸지 않았어",
            "로제스트 : 너희가 진짜 마음에 안들었다면\n" +
            "           나한테 이야기 할 부분이 충분히 있었을거야",
            "로제스트 : 하지만 그렇게 하지 않았어",
            "케이안 : 그건...."
        });
        
        talkData.Add(4002, new string[] {
            "로제스트 : 이중 의뢰 건도... 그 때 말을 해줬으면 잘 처리했을거야",
            "로제스트 : 의도가 뭐야. 니 성격이 우유부단한 성격도 아니잖아",
            "로제스트 : 대체 왜 그러는거지?",
            "로제스트 : 이해할 수 없어서 그래. 나에게 설명을 해줘",
            "케이안 : 너의 그런 모습이 너무 짜증나. 무엇이든 그렇게....",
            "케이안 : 됐어....",
            "로제스트 : 말해주지 않으면 몰라",
            "로제스트 : 나는 전지전능한 존재가 아니니까",
            "로제스트 : 대체 이유가 뭐야",
            "케이안 : 그럼 잘난 니가 맞춰보시지?"
        });
        talkData.Add(4003, new string[] {
            "케이안 : .....",
            "케이안 : ....하하하...",
            "케이안 : 하하하하하하!!!!",
            "케이안 : ......",
            "케이안 : 그걸 알고도 그런다고?",
            "로제스트 : .....",
            "케이안 : 내가 그동안 널 잘못 알았네....",
            "케이안 : 좋아... 이미 이유도 아는 것 같고... 난 여기서 가봐야겠어",
            "케이안 : 니가 뭐라고 해도 갈거니까",
            "케이안 : 더 이상 말 걸지마" 
        });
        //엔딩이야. 잘 끝맺음 해야해
        talkData.Add(4101, new string[] {
            "로제스트 : 맞아... 틀리지 않아",
            "로제스트 : 그동안 나의 어리광을 따라 와준 것에 대해서는 감사하고 있어",
            "로제스트 : 하지만 그렇다고 나갈 이유는 없잖아",
            "케이안 : 넌... 잘 몰라. 이런 하나하나가 큰 의미인지를...",
            "로제스트 : 아니... 큰 의미일지도 모르지만...",
            "케이안 : 아니! 전혀 다른 의미라고!",
            "케이안 : 넌 절대 이해 못할거야."
        });
        talkData.Add(4102, new string[] {
            "로제스트 : 케이안",
            "케이안 : 뭐",
            "로제스트 : 너의 말처럼 나는 이해하지 못할지도 몰라",
            "로제스트 : 나는 사람이니까...",
            "로제스트 : 그리고 특히 지금 상황을 이해하지 못하고 있을지도 몰라",
            "케이안 : 그렇다면 말이 쉽겠군",
            "로제스트 : 그렇지만 아우레시아도 있잖아",
            "케이안 : 윽...."
        });
        talkData.Add(4103, new string[] {
            "로제스트 : 그러면 앞으로의 결정을 둘에게 맡길게",
            "로제스트 : 이걸로 어떻게 안되겠냐?",
            "케이안 : ....",
            "로제스트 : 나는... 친구를 잃고 싶지 않아",
            "케이안 : ....후우....",
            "케이안 : 딱히 결정을 내가 하진 않아도 돼...",
            "케이안 : ....",
            "케이안 : 젠장... 딱히 반론할 여지도 없군",
            "케이안 : 만약 여기서 무작정 간다고 하면",
            "케이안 : 나는 너도... 아우레시아도...\n"+ 
            "         소중히 생각하지 않는 매정한 놈이 되지 않냐?",
            "케이안 : 어쩔 수 없군.... 하지만 이번 만이야",
            "로제스트 : 고마워... 정말...."
        });


        talkData.Add(4998, new string[] {
            "케이안 : 말장난 할 기분 아니다",
            "로제스트 : 아니... 내가 하고 싶은 말은..."
        });
        talkData.Add(4999, new string[] {
            "케이안 : 후후... 이게 너의 가면 뒤의 얼굴인가....",
            "로제스트 : ....."
        });
        talkData.Add(4899, new string[] {
            "케이안 : ....아우레시아... 나는 갈게",
            "로제스트 : ...."
        });


        //6차전은 그녀와의 전쟁
        talkData.Add(5000, new string[] {
            "아우레시아 : 결국 케이안은 죽었어",
            "로제스트 : 할 말은 없어",
            "아우레시아 : 니가 하고자 하는 말은 알아",
            "아우레시아 : 그는 혼자서 떠났고 멋대로 죽었어",
            "아우레시아 : 하지만... 나는 그를 막지 못했어",
            "로제스트 : 그렇다고 너까지 갈 필요는 없잖아",
            "아우레시아 : 아니... 나는... 갈거야",
            "아우레시아 : 케이안이 왜 사라졌는지도 알고 있어",
            "아우레시아 : 케이안은 날 지켜주다가 사라진거야",
            "로제스트 : 무슨 의미야... 아우레시아",
            "아우레시아 : ..... 난.... 가야만 해"
        });
        //정 루트
        talkData.Add(5001, new string[] {
            "로제스트 : 너는 수많은 옷 중에서 유독 케이안의 옷을 먼저 찾았어",
            "아우레시아 : 당연한거 아니야? 그동안 많이 봐온 사람이라고?",
            "로제스트 : 이런 연구소를 눈 앞에 두고 이렇게 빨리 찾았다고?\n" + 
            "           그리고 케이안이 입은 옷은 튀거나 그런 옷도 아니였고",
            "아우레시아 : 무슨 말이 하고 싶은거야"
        });
        talkData.Add(5002, new string[] {
            "로제스트 : 날 피하려는 거겠지. 케이안처럼",
            "아우레시아 : 그래. 그렇게라도 난 개인적으로 움직이겠어",
            "로제스트 : 그렇다면 너도 이유는 같은거야?",
            "아우레시아 : ....."
        });
        talkData.Add(5003, new string[] {
            "아우레시아 : 그래... 나도 그런 이유야",
            "아우레시아 : 로제스트... 너는 너무 똑똑해...",
            "아우레시아 : 나는 니가 너무 부러워",
            "아우레시아 : 모든 면에서.... 정말 진심으로 존경해...",
            "로제스트 : 그러면...",
            "아우레시아 : 아무 말도 하지 말아줘...",
            "아우레시아 : 너도 알잖아 슬슬...",
            "아우레시아 : 그러니....",
            "아우레시아 : 이번엔 내가.... 이긴걸로 해줘...",
            "로제스트 : ....."
        });
        //엔딩
        talkData.Add(5101, new string[] {
            "로제스트 : 어째서 그 옷을 보자마자 나를 피하려고 하는거지?",
            "아우레시아 : 그건....",
            "로제스트 : 케이안은 우릴 떠났어",
            "로제스트 : 케이안의 의지를 이어서 떠난다던지라는 소리를 하는건 아니겠지?",
            "아우레시아 : 아니야. 단순히 그런건",
            "로제스트 : 그렇다면 왜지? 갑자기 이걸 핑계로 노리는건가?",
            "아우레시아 : 그래. 그렇다고 치자.",
            "아우레시아 : 케이안이 한 말 그대로 너에게 돌려줄게",
            "아우레시아 : 로제스트. 넌... 나를... 우릴 이해 못해... 절대로..."
        });
        talkData.Add(5102, new string[] {
            "아우레시아 : 역시 알고 있네...",
            "아우레시아 : 하지만 이해하지 못해",
            "아우레시아 : 이해하면 나를... 우리를 보내줬어야 해",
            "로제스트 : 하지만 나는 너도 소중히 생각해",
            "로제스트 : 이 옷을 보고는 더더욱",
            "아우레시아 : 봐... 이해하지 못한거야",
            "아우레시아 : 니가 이해했다면... 우릴 보냈을거라고",
            "로제스트 : ...."
        });
        talkData.Add(5103, new string[] {
            "아우레시아 : 전부 이해하고서",
            "아우레시아 : 진짜 전부 알고서 그랬다고?",
            "아우레시아 : ....",
            "아우레시아 : 로제스트...",
            "아우레시아 : 나는 니가 너무 부러워",
            "아우레시아 : 모든 면에서.... 정말 진심으로 존경해...",
            "로제스트 : 그러면...",
            "아우레시아 : 아무 말도 하지 말아줘...",
            "아우레시아 : 너도 알잖아 슬슬...",
            "아우레시아 : 그러니....",
            "아우레시아 : 이번엔 내가.... 이긴걸로 해줘...",
            "로제스트 : ....."
        });

        talkData.Add(5998, new string[] {
            "로제스트 : 아니... 내가 하고 싶은 말은...",
            "아우레시아 : .....",
        });
        talkData.Add(5999, new string[] {
            "아우레시아 : 어째서....",
            "로제스트 : ....."
        });
        talkData.Add(5899, new string[] {
            "아우레시아 : 후우... 이 정도였다니... 로제스트...",
            "아우레시아 : 마지막이야... 잘있어",
            "로제스트 : "
        });

        //7차전은 마지막 이야기
        talkData.Add(6000, new string[] {
            "???? : 어때, 로제스트? 여기까지 당도한 느낌은?",
            "로제스트 : 폴른이 잘 집은 것 같군",
            "???? : 뭐... 그것도 맞는 말이겠지. 여기가 니 마지막이니까",
            "로제스트 : 폴른을 아는건가?",
            "???? : 알고 말고? 니가 아는 모든걸 다 난 안다고 생각하면 돼",
            "???? : 하지만 니가 모르는 것도 난 알고 있지",
            "로제스트 : 무슨 소리지?",
            "???? : 니가 원하는게 무엇인지 말해보라고. 내가 아는거라면 알려줄지도 모르지"
        });
        talkData.Add(6001, new string[] {
            "???? : 진실이라...",
            "???? : 여러 사건이나 여러 일에는 각자 다른 진실이 있다....",
            "???? : 이런 식으로 말하면 당연히 화내겠지.",
            "???? : 니가 원하는 답은 이런 허접한 것일리도 없고 말이야",
            "???? : 애초에 나는 너의 모든 것을 알고 있다고 이미 말을 해버렸지",
            "???? : 하지만 그럼에도 너에게 묻지. 니가 원하는.... 니가 듣고 싶은 답을...",
            "???? : 너의 입으로 말하길 바라는군",
            "???? : 너의 생각까지 읽는 것은 조금 무리여서 말이야"
        });
        talkData.Add(6002, new string[] {
            "로제스트 : 우리는 3명이서... 아니 나는 거의 한 것이 없었지",
            "로제스트 : 거의 2명이서 300여 마물 군단을 진압했었어. 그것도 가볍게",
            "???? : 그래서?",
            "로제스트 : 이상하지 않아? 어떻게 단 2명이서 그렇게 가능하지?",
            "로제스트 : 전에 만난 3명인 능력자들도 200마리를 가볍게 상대했다는 말은 안했어",
            "로제스트 : 그리고 같이 전투했을 때 이런 말을 했지",
            "로제스트 : 더 강해진 것 같다고",
            "???? : 뭐... 점점 도달하는 것 같네. 니가 생각하는 진실이 뭔지",
            "???? : 애초에 알고 있는거 아닌가?",
            "???? : 그래서... 결국엔 그걸 통해서 궁금한게 대체 뭐지?"
        });
        talkData.Add(6003, new string[] {
            "???? : 어떤 것의 생김새나 모양을 형태라고 하지",
            "???? : 즉, 형태라고 부르려는 것이 있으려면 그것을 담는 모양이 필요하지",
            "???? : 인간은 그것을 세포라든지 원자라든지...",
            "???? : 물론 맞는 말일지도 몰라. 애초에 나는 관심도 없고 굳이 알 필요도 없지",
            "???? : 그렇잖아? 우리가 그런 것은 몰라도 되니까",
            "???? : 니가 이걸 묻는 이유가 뭐지? 그렇다면 나는 니가 원하는 대답을 들려주지",
            "???? : 괘변같으면 당장 이걸 끄면 될 일이야. 걱정할것 하나 없지"
        });
        talkData.Add(6004, new string[] {
            "???? : 케이안... 아우레시아...",
            "???? : 이 둘에 대해서 너도 느끼는게 있었을거야",
            "???? : 이 둘이 너에게서 멀어지려고 하는데에는 그에 따른 정당한 이유가 있었지",
            "???? : 그래... 정당해 보이는 이유... 라고 하는게 더 타당하겠지",
            "???? : 둘은 떠날 이유를 찾아야 했을지도 몰라",
            "???? : 니가 이 선택을 했기에 누구보다도 잘 알고 있겠지",
            "???? : 그럼에도 이야기 하자면....",
            "???? : 너는 이 말을 에너지나 형태와 같은 것에 대해 언급을 하고 나에게 질문했지\n"+
            "       즉, 너도 알다시피 점점 그 둘은 희미해져갔어",
            "???? : 너의 기억 같은 게 아닌 말 그대로의 의미로...",
            "???? : 누군가에게서 잊혀진다.... 그것도 참으로 무서운 일이지",
            "???? : 하지만 그것 또한 살아있을 때나 의미 있는 법",
            "???? : 사라진다면... 말 그대로 사라진다면....",
            "???? : 그 둘은 애써 왜면 했지... 그동안 현실을 부정한 걸지도 몰라",
            "???? : 하지만 언젠가 눈치채기 시작했지",
            "???? : 케이안의 자기 희생은 놀라웠어. 그 덕분에 아우레시아의 목숨은 연장된거나 다름없지",
            "???? : 너도 알겠지만 그 둘은 서로 좋아하고 있었지",
            "???? : 그러기에 케이안이 먼저 자신을 희생한거야",
            "???? : 물론 너를 떠난게 희생은 아니지.",
            "???? : 뭐.... 이런 이야기가 뭐가 중요하겠어. 니가 원하는 진실과는 크게 관계없잖아?",
            "???? : 잡설은 됐고 결국 그 둘은 점점 확신에 찼고",
            "???? : 그 둘은 이유를 찾아냈지",
            "???? : 물론... 너무 늦었다 뿐이지만....",
            "???? : 이쯤되면 궁금하지 않아?",
            "???? : 나는 모든 걸 알고 있어",
            "???? : 니가 알고 있던 모든 걸 다 말이야",
            "???? : 심지어 니가 모르는 것 까지 말이야",
            "???? : 마지막으로 질문 하나 하지... 너 말이야",
            "???? : 실은 다 알고 있지?",
            "???? : 내가 누군지 말이야....",
            "???? : 이 질문이 니가 원하는 진실이지 않을까?",
            "???? : 애초에 넌 답을 알고 있는거지... 이 질문의 답을 아는 너는....",
            "???? : 다시 묻지....",
            "???? : 내가 누군지.... 알고 있겠지?"
        });
        talkData.Add(6005, new string[] {
            "???? : 후... 후후후....",
            "로제스트 : ....",
            "???? : 뭐야... 전부 알고 있잖아?",
            "로제스트 : 결국 내가 그들 곁에 있었기 때문에... 그들은 사라질 운명이었나?",
            "???? : 그건 달라. 단지 니가 에너지의 근원이 되게 해줬던 거지",
            "???? : 대신 익숙해지면서 자연소모속도가 빨라진거지만",
            "???? : 애초에 알고 있잖아? 그리고 중요한 진실도 아니고",
            "로제스트 : ....",
            "???? : 어쨌든 나도 이제 쉬고 싶군... 이제 각자의 일을 하자고"
        });
        talkData.Add(6101, new string[] {
            "???? : 연구소라....",
            "???? : 그런게 왜 알고 싶은지 모르겠지만 말이야",
            "???? : 실은 나도 궁금해 하고 있던 거였지 말이야",
            "???? : 하지만 우리 입장에서는 위협적이라는 것까지는 알고 있었어",
            "???? : 지금은 너도 아는대로 무너진 채로 있지만....",
            "???? : 지금은 다른 시설로 옮겼을 거라고 난 확신하고 있어",
            "???? : 우리는 그 것을 이름 붙여 '다크 하우스'라고 부르고 있지",
            "???? : 근데 왜 갑자기 이걸 물어본 거지?"
        });
        talkData.Add(6102, new string[]{
            "???? : 옷이 널부러져 있는 것은 왜일까?",
            "???? : 사람이 옷만 벗어 던지고 밖에 돌아다니나?",
            "???? : 아무리 생각해도 이상하지 않아?",
            "???? : 사람이 갑자기 사라졌다고 밖에 볼 수 없지 않을까?",
            "???? : 그럼 무슨 이유 때문일까? 너의 상상에 맡기지"
        });
        talkData.Add(6112, new string[] {
            "???? : 우리들은 먹지 않아도 에너지를 얻을 수 있어",
            "???? : 이것을 아는 소수의 인간은 우리를 부러워했지",
            "???? : 결국 이것을 실현시키기 위해서 연구하지 않았을까?",
            "???? : 그리고 놀랍게도 그것은 성공에 다다랐지",
            "???? : 하지만 조금 부족했던 탓일까? 결국에는 부족한 상태로 마무리가 되었지",
            "???? : 혹시 모르지... 지금쯤 그 연구들이 마무리가 되어가는 단계가 되어갈지...",
            "???? : 우리는 결정체를 통해서 에너지를 얻지",
            "???? : 그것으로 형태를 유지하고",
            "???? : 물론 정말 특별한 개체는 그 결정체와 같은 역할을 하지",
            "???? : 뭐... 딱히 더 말은 하지 않겠어.",
            "로제스트 : ...."
        });
        talkData.Add(6201, new string[] {
            "???? : 이 동굴... 그리고 다른 여러 동굴도 있지",
            "???? : 여기를 사람들은 '던전' 이라고들 한단 말이지",
            "???? : 꽤 맘에 드는 이름이야",
            "???? : 그래.... 너의 질문에 답하는 시간이었지",
            "???? : 이런 '던전'은 우리를 위한 공간이야",
            "???? : 우리는 이런 어두운 곳에서도 잘 보이지",
            "???? : 인간이 보면 거의 아무것도 안 보일텐데 말이야",
            "???? : 그렇지만 또 밖에 나가서 실명이 된다거나 그러지도 않지",
            "???? : 때문에 우리는 이 곳에서 편하게 살 수 있지.",
            "???? : 아무의 방해도 받지 않으면서 말이야"
        });
        talkData.Add(6202, new string[] {
            "???? : 우리는 놀랍게도 먹지 않아도 죽지 않아",
            "???? : 그것은 이 '던전' 곳곳에 있는 결정체를 통해서 에너지를 얻으니까",
            "???? : 뭐... 특정 개체가 있는 경우는 별개지만 말이야"
        });

        
        //리얼 엔딩 말고 다른루트로 가서 아무답이나 고를때
        talkData.Add(6990, new string[] {
            "???? : 지금까지 애썼는데 그건 정답이 아닌듯 싶네",
            "???? : 과연 그게 정답일까?",
            "???? : '처음부터' 잘못된 건 아닐까?",
            "???? : 그럼 다시 시작하자고."
        });

        talkData.Add(6998, new string[] {
            "???? : 다른 선택지도 있지 않아?",
            "로제스트 : 제기랄...."
        });
        talkData.Add(6999, new string[] {
            "???? : 지금의 니가 날 이길거라고 생각하지?\n" +
            "       너의 그런 마음으로는 날 절대 이길 수 없어"
        });
        talkData.Add(6899, new string[] {
            "???? : 그런 정신으로 날 이기려고 한거야?",
            "???? : 머리 식히고 '처음부터' 다시오라고"
        });
    }

    public string GetTalkData(int id, int index)
    {
        if (index == talkData[id].Length) return null;

        return talkData[id][index];
    }
    void NameGenerateData()
    {
        nameData.Add(1, "로제스트");
        nameData.Add(10, "폴른");
        nameData.Add(20, "");
        nameData.Add(100, "??");
        nameData.Add(200, "?");
    }
    void ExplanGenerateData()
    {
        //0 - 1. 정확히는 알지 못한다
        explanData.Add(0, "그도 전쟁하는 이유를 알지 못했다. 어느 정도 상위 간부가 아니고서는....");
        //0 - 2. 우리의 잘못?
        explanData.Add(1, "그의 말에 따르면 그들의 잘못이 아니라고 주장하고 있다" );
        //0 - 3. 그들의 군대
        explanData.Add(2, "그의 말에 따르면 그들은 명령만으로 움직이지 않는다고 한다");
        //0 - 4. 에너지
        explanData.Add(3, "그들은 먹을 필요가 없다고 한다. 회복되는 에너지가 양분이 된다고 한다.\n그런데 조건이 있다는데....");
        //0 - 5. 정의
        explanData.Add(4, "\"그렇게 아무것도 모른 채 자기가 정의인 것처럼 행동하는 것이....\"");

        //1 - 0. 첨부. 폴른의 의뢰서
        explanData.Add(1000, "의뢰자명 : 페스라 폴른   피의뢰자명 : 케이안, 아우레시아, 로제스트\n" +
            "*이하 피의뢰자를 '갑'이라 하고 의뢰자를 '을'이라고 칭한다\n" +
            "의뢰내용 : 을이 담당하는 마을인 크레시아 마을에 마물이 오고 있다는 신뢰성 높은 정보를 얻었으므로 이에 관하여 을은 해당 마을 크레시아의 존속을 위해 갑에게 정식으로 마물으로부터의 크레시아의 방호 임무를 의뢰함\n" +
            "의뢰비용 : 착수금 100케빌, 완수금 250케빌");
        //1 - 1. 전용자동차
        explanData.Add(1001, "아우레시아가 전용 자동차를 신청하였다. 건의 안이 통과되었다는데 언제일까?");
        //1 - 2. 크레시아 마을
        explanData.Add(1002, "크레시아 마을은 시의 중심지에 위치해 있으며 현재 시장이 마을 이장을 겸임하는듯하다");
        //1 - 3. 평화로울것 같은 마을
        explanData.Add(1003, "크레시아 마을은 마물이 오는 지금 상황을 제외하고서는 평소 안전하고 평화로운 마을 중 하나라고 한다");
        //1 - 4. 군대
        explanData.Add(1004, "인간 측 군대는 우리와 같은 특수한 능력을 가진 자는 없다");
        //1 - 5. 시장과 이장"
        explanData.Add(1005, "폴른의 시장과 이장을 모두 겸임하는 듯 하다");
        //1 - 6. 마을 중 하나
        explanData.Add(1006, "크레시아 마을의 인근에도 여러 마을이 존재한다");
        //1 - 7. 긍정
        explanData.Add(1007, "폴른의 말에 긍정한다");
        //1 - 8. 부정
        explanData.Add(1008, "폴은의 말에 부정한다");

        //2 - 0. 3:300
        explanData.Add(2000, "우리는 3명이고 그들은 300여 명");
        //2 - 1. 완수금
        explanData.Add(2001, "레이마는 폴른에게 완수금에 대한 이야기를 듣지 못한 것 같다");
        //2 - 2. 페스라 레이마
        explanData.Add(2002, "크레시아 시장인 폴른의 아들이다");
        //2 - 3. 감니아
        explanData.Add(2003, "감니아 마을은 레이마의 성격을 닮은 듯 활발하다");
        //2 - 4. 랜더 시
        explanData.Add(2004, "크레시아 마을과 감니아 마을은 랜더 시 소속이다");
        //2 - 5. 군의 지원
        explanData.Add(2005, "군대에서의 지원");

        //3 - 0. 의뢰서
        explanData.Add(3000, "해당 의뢰서에는 조사를 해달라는 내용만을 담고 있다");
        //3 - 1. 그들
        explanData.Add(3001, "그들은 3인으로 이루어진 우리와 같은 집단이다.");
        //3 - 2. 이중계약
        explanData.Add(3002, "의중 의뢰를 하는 것은 계약위반 사항이다");
        //3 - 3. 제안
        explanData.Add(3003, "같이 협조할 것에 대한 제안");

        //4 - 0. 로제스트
        explanData.Add(4000, "검을 주 무기로 사용한다.\n내 이름이다");
        //4 - 1. 케이안
        explanData.Add(4001, "도끼를 주로 쓰는 사람이자 소중한 동료이다");
        //4 - 2. 아우레시아
        explanData.Add(4002, "마법을 주력을 사용한다\n동료이다");
        //4 - 3. 형태
        explanData.Add(4003, "사물은 어떠한 형태를 띄기 마련이다");
        //4 - 4. 도끼
        explanData.Add(4004, "케이안이 가지고 있는 도끼이다\n" +
                             "왜 인지는 알 수 없으나 도끼가 없으면 힘을 낼 수가 없다고 한다");
        //4 - 5.
        explanData.Add(4005, "");

        //5 - 0. 연구소
        explanData.Add(5000, "무엇을 위한 건물인지는 모르겠으나 연구소처럼 보인다");
        //5 - 1. 마법
        explanData.Add(5001, "아우레시아는 마법을 주력으로 사용한다. 어떻게 가능한 걸까");
        //5 - 2. 옷
        explanData.Add(5002, "주변 곳곳에 옷가지가 있다. 그리고... 그의 옷도...");
        //5 - 3. 

        //6 - 0. 진실. 처음에 선택하면 이 루트가 진짜 정답이라고 알려줌
        explanData.Add(6000, "무엇이 진실인가");
        //6 - 1. 동굴
        explanData.Add(6001, "이 동굴은 과연 어떤 곳일까? 왜 다들 이러고 있지?");
        //6 - 2. 
        explanData.Add(6002, "");
    }
    
    public string GetExplanData(int id)
    {
        return explanData[id];
    }

}
